spring.datasource.url=jdbc:mysql://localhost:3306/zhl
spring.datasource.username=root
spring.datasource.password=qwe123
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=demo.entity

spring.thymeleaf.cache=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ===============================
# ログレベル設定
# ===============================

# 自アプリケーションのログレベル
logging.level.demo=DEBUG

# Spring Web 関連のログレベル
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

server.port=8080
server.servlet.context-path=/zhl
server.servlet.session.timeout=30